ATLAS_URI=mmongodb+srv://kuehma02:project-2020@cluster0-o9rln.azure.mongodb.net/test?retryWrites=true&w=majority
CONNECTION_STRING="mongodb://senior-project-db:GVeM2Ve1Uqt51fJkQtOFIiYZqZCLdCTCgbzziHQxEnk7LldLh1RKBDudCAcVRp74v8JXjJfgEAPl5wpHFldxFQ==@senior-project-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb"
